<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                ::-webkit-input-placeholder
        {
            color: rgb(56, 79, 255);
        }
        #validation{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #pininput{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .error{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            position: absolute;
            top: 91px;
            right: 25%;
            background-color: white;
        }
        #m-2{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .button{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>
</head>
<body>
    <div class="container pb-5">
        <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;"
            class="bg-light text-center justify-content-center py-3 mt-4 rounded text-primary fw-bold">
            Welcome to Allied ATM
        </div>
    </div>
    <div id="login" style="max-width: 400px;margin: auto;">
        <label class="text-primary" for="">Enter Your New Pin</label>
        <input id="pininput1"  class="form-control mt-2 rounded-0 text-primary py-3" type="Password" placeholder="PIN Must Be 4 Digits Long" minlength="4" maxlength="4" required>
        <label class="text-primary mt-3" for="">Reenter Your New Pin</label>
        <input id="pininput2"  class="form-control mt-2 rounded-0 text-primary py-3" type="Password" placeholder="PIN Must Be 4 Digits Long" minlength="4" maxlength="4" required>
        <button id="validation"
            class="btn btn-light w-100 text-primary mt-3 px-3 rounded-0" onclick="validatePassword()">Update PIN</button>
    </div>
    <div id="errorWraper" class="w-50 m-auto border rounded p-5 text-center error d-none">
        <p class="text-primary fw-bold">Success! <br>
            Your PIN has been Upadated. Please don't Share it with anyone</p>
        <button id="m-2" class="m-2 btn text-primary rounded-0" onclick="back()">Back to Login</button>
    </div>
    <script>
        // document.getElementById('validation').addEventListener('click'
        //     , function() 
        //     {
        //         document.getElementById('errorWraper').classList.remove('d-none');    
        //     }
        // )
    </script>
    <script>
        function back() {
            window.location.href = 'Atm Machine.html';
        }
        function validatePassword() {
            // Get the values of the input fields
            var pin1 = document.getElementById('pininput1').value;
            var pin2 = document.getElementById('pininput2').value;

            // Check if the passwords match
            if (pin1 == "" | pin2 == "") {
                alert('PIN can not be blank')
            }
            else if (pin1 === pin2) {
                document.getElementById('errorWraper').classList.remove('d-none')
            } else {
                alert('Passwords should be the same');
            }
        }

        // function validate() {
        //     var changepsw = document.getElementById('pininput').value;
        // if (changepsw == changepsw) {
        //     document.getElementById('errorWraper').classList.remove('d-none');
        // }
        // else{
        //     alert('password must be same');
        // }
        // }
    </script>
</body>
</html>